.header-nav {
   background: #FCFAF7;
   color: white;
   padding-top: 0rem;
   padding-bottom: 0rem;
   a{
      color: black ;
      font-size: 15px;
   }
 }
 .logo-mobile{
   display: none;
 }
 .link__location{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
   .link__title{
      font-size: 16px;
      margin: 0 0 0 0 !important;
   }
   i{
      font-size: 12px;
   }
   .link__sub-title{
      margin: 0 0 0 0 !important;
      color: #7f7f7f;
      font-size: 12px;
   }
 }
 .right-nav{
    align-items: center;
 }
.link__phone{
   display: flex;
   gap: 8px;
   align-items: center;
}
.nav-content{
   position: relative;
}
.logo{
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-30%);
}
.header-content{
   background: url(../img/header/header-bg.png);
   height: 70vh;
   background-size: cover;
   background-position: center;
}
.service-content{
   margin-top: 84px;
}
.title{
   font-size: 24px;
   line-height: 32px;
}
.service-text__body{
   padding: 0 104px 43px 0;
   border-right: 1px solid #D4D4D4;
   border-bottom: 1px solid #D4D4D4;
   max-width: 480px;
   width: 100%;
}
.sub__title{
   box-sizing: border-box;
   max-width: 375px;
   width: 100%;
   color: #7F7F7F;
   font-size: 16px !important;
   line-height: 24px !important;
}
.service-content{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.service-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 30px;
   padding-bottom: 43px;
   max-width: 240px;
   width: 100%;
   gap: 15px;
   border-right: 1px solid #D4D4D4;
   border-bottom: 1px solid #D4D4D4;
   &:nth-child(4){
      border-right: none; 
   }
   &:nth-child(9){
      border-right: none; 
      border-bottom: none;
   }
   &:nth-child(8){
      border-bottom: none;
   }
   &:nth-child(7){ 
      border-bottom: none;
   }
   &:nth-child(6){ 
      border-bottom: none;
   }
   &:nth-child(5){ 
      border-bottom: none;
   }
}
.service-title{
   text-align: center;
   text-transform: uppercase;
   font-size: 16px;
}
.carousel-review{
   margin-top: 100px;
   position: relative;
   background: #F7F2EC;
   padding-top: 210px;
   &::before{
      content:"";
      position: absolute;
      background: url(../img/carousel-1/bg-top.png);
      top: -5px;
      width: 100%;
      height: 130px;
      background-size: cover;
      // background-position: top;
   }
   .sub-title{
      max-width: 395px;
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      color: #7F7F7F;
   }
}
.carousel-socials{
   max-width: 360px;
   width: 100%;
   display: flex;
   transform: translateX(-3%);
}
.carousel__body{
   padding: 100px 0;
   max-width: 346px;
   width: 100%;
   background: url(../img/carousel-1/carousel-bg.svg);
   background-repeat: no-repeat;
}
.carousel-card{
   display: flex;
}